<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>

    <!-- CSS Interno -->
    <style>
        body{
            background-color: aquamarine;
        }

    </style>

    <!-- CSS Externo -->
    <link rel="stylesheet" href="./CSS/AULA02.CSS">

</head>
<body>

    <!-- CSS Inline -->
    <h1 style="color: coral; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">E agora?</h1>

</body>
</html>