<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERNANDA</title>
    <link rel="stylesheet" href="./CSS/FT.CSS">

</head>
<body>
    
    <div class="seletor"><b>Bem vindo!!</b></div>

    <div class="sele"> Teste Aula Cabral</div>
    <br>
    <div class="foto">
        <img src="imagem/WhatsApp Image 2025-03-31 at 21.48.13.jpeg" alt="Paisagem" width="600" height="400" title="Familia">
    </div>


</body>
</html>